# MyKafka

Keypoints/: keypoints.txt
Servers/MyEclipse Tomcat v8.5-config/: catalina.properties
Simple Maven/: keys.txt
Simple Maven/Testing Java/: pom.xml
Simple Maven/Testing Java/src/main/java/: A.java  Testing.java  TestingThread.java  TimeClass.java
Simple Maven/Testing Java/src/main/resources/archetype-resources/: pom.xml
kafka multiplew comnection setup/kafka_2.13-3.2.1 old/config/: consumer.properties  producer.properties  server.properties  zookeeper.properties
kafka multiplew comnection setup/kafka_2.13-3.2.1 old/kafka_2.13-3.2.1zooker-logs/version-2/: snapshot.59
