server.port=8083

# kafka nodes separated by comma
#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.bootstrap-servers=192.168.1.230:9092
spring.kafka.consumer.group-id=consumer_group1
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=manual
#spring.kafka.listener.ack-mode=RECORD
##spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
##spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.max.poll.interval.ms=30000